CREATE TABLE customer_info(
cust_id STRING,
cust_name STRING,
order_id STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

CREATE TABLE order_info(
order_id STRING,
item_id STRING,
quantity INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','

CREATE TABLE item_info(
item_id STRING,
item_name STRING,
item_price INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','

---------------------------------------------------------
LOAD DATA INPATH 'customer_data/customer_info.txt'
INTO TABLE customer_info;

LOAD DATA INPATH 'customer_data/order_info.txt'
INTO TABLE order_info;

LOAD DATA INPATH 'customer_data/item_info.txt'
INTO TABLE item_info;

SELECT * FROM customer_info;
SELECT * FROM order_info;
SELECT * FROM item_info;

--------------------------------------------------------

SELECT c.cust_name,
o.order_id,i.item_name,
o.quantity,i.item_price,
(o.quantity*i.item_price) AS total_cost
FROM customer_info c
JOIN order_info o
ON c.order_id=o.order_id
JOIN item_info i
ON o.item_id=i.item_id;

--------------------------------------------------------

//Index

//1.create index
CREATE INDEX cust_index
ON TABLE customer_info (cust_name)
AS 'COMPACT'
WITH DEFERRED REBUILD;

//2.Build it
ALTER INDEX cust_index
ON customer_info
REBUILD;

//3.View index
SHOW INDEX ON customer_info;

-------------------------------------------------------
//total/avg sales
SELECT
SUM(o.quantity * i.item_price) AS total_sales
FROM order_info o
JOIN item_info i
ON o.item_id = i.item_id;

SELECT
AVG(o.quantity * i.item_price) AS average_sales
FROM order_info o
JOIN item_info i
ON o.item_id = i.item_id;

------------------------------------------------------
//find order details with maximum cost

SELECT c.cust_name,
o.order_id,i.item_name,
o.quantity,i.item_price,
(o.quantity*i.item_price) AS total_cost 
FROM customer_info c
JOIN order_info o
ON c.order_id=o.order_id
JOIN item_info i
ON o.item_id=i.item_id
ORDER BY total_cost DESC
LIMIT 1;
-------------------------------------------------------
